name=QuickCharge
version=1.0
author=AlexGyver <alex@alexgyver.ru> forked by Arhi <github@bad-team.net>
maintainer=Arhi <github@bad-team.net>
sentence=Client QC2/QC3 library
paragraph=Library for control QuickCharge 2.0/3.0 power adapter or charger
category=Device Control
url=https://github.com/arhi/QuickCharge
architectures=*